# bs-rpc-df

./: README.md  docker-compose.yml
grpc-java-client/: build.gradle
grpc-java-client/src/main/java/live/akbarov/grpcclient/: GrpcClient.java
grpc-java-client/src/main/proto/: message.proto
grpc-server/: build.gradle
grpc-server/src/main/java/live/akbarov/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/live/akbarov/grpcserver/service/: MessageService.java
grpc-server/src/main/proto/: message.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/live/akbarov/grpcserver/: GrpcServerApplicationTests.java
kafka-consumer/src/main/java/live/akbarov/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/live/akbarov/kafkaconsumer/service/: MessageConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/live/akbarov/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: build.gradle
kafka-producer/src/main/avro/: message-v1.avsc  message-v2.avsc
kafka-producer/src/main/java/live/akbarov/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/live/akbarov/kafkaproducer/controller/: MessageController.java
kafka-producer/src/main/java/live/akbarov/kafkaproducer/service/: MessageProducerService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/live/akbarov/kafkaproducer/: KafkaProducerApplicationTests.java
