spring.application.name=kafka-producer
server.port=8081

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry Properties
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.producer.properties.specific.avro.reader=true

# Topic name
kafka.topic.name=avro-messages
